ceiling4
metal1_5
wmet4_2
tlight09
twall1_4
wmet3_3
plat_top18
door02_3
rock3_2
wmet2_4
+2mtlsw
az1_6
city4_2
azfloor1_1
key03_1
mmetal1_7
metalt2_5
metal4_2
woodflr1_2
key02_2
metal2_4
city5_1
door03_2
door04_1
key01_3
twall2_3
trigger
metal5_1
rock4_1
ceiling1_3
dem4_1
batt1top
afloor1_8
ceiling5
carch04_1
city5_2
church7
wmet3_4
metalt1_7
sfloor1_2
wall11_6
+1mtlsw
city3_4
dopeback
metal1_6
city2_5
door03_3
wwood1_7
muh_bad
metal5_2
mmetal1_8
metal2_5
key03_2
+0butn
metalt2_6
metal6_1
metal4_3
rock4_2
swtch1_1
wgrnd1_5
wmet4_3
twall5_1
door04_2
church1_2
met5_1
batt0top
nail1sid
rock5_2
grave01_1
city1_7
city2_6
window030
twall5_2
*04mwat1
metalt2_7
mswtch_2
+0mtlsw
door03_4
wmet2_6
*04awater1
ceil1_1
+1butn
metal6_2
key03_3
metal2_6
met5_2
metal1_7
metal4_4
city5_3
carch04_2
wgrnd1_6
door05_2
exit02_2
woodflr1_4
stone1_3
wiz1_1
plat_side1
plat_stem
twall2_5
z_exit
quake
bricka2_1
tech10_1
m5_3
metal5_3
wmet4_4
slipbotsd
skill0
nail0sid
sfloor3_2
met5_3
woodflr1_5
grave02_1
window031
city6_3
dr01_1
wswitch1
*04mwat2
floor01_5
dopefish
city4_5
metal2_7
door03_5
exit02_3
wall14_5
tech11_1
sfloor4_1
+2butn
mswtch_3
dem4_4
metalt2_8
metal4_5
adoor01_2
city2_7
city5_4
metal6_3
+0floorsw
door05_3
wmet4_5
dem5_3
wswamp1_2
wswamp2_1
twall2_6
twall5_3
+2light01
wood1_1
metal5_4
skill1
bricka2_2
+1_med100
grave03_1
grave02_2
grave01_3
stone1_5
door02_7
dr01_2
ground1_1
city8_2
wall14_6
+amtlsw
wbrick1_4
wgrnd1_8
metal5_5
demc4_4
metal2_8
tech12_1
metal4_6
+3butn
mswtch_4
dr02_1
adoor02_2
city6_4
column1_2
city2_8
arrow_m
wmet4_6
+3shoot
+3floorsw
wswamp2_2
uwall1_2
tech10_3
switch_1
wall9_8
m5_5
metal6_4
tech11_2
tech01_1
+0sliptop
sfloor4_2
skill2
wizmet1_1
city4_6
rockettop
shot1sid
+0_med25
tech01_2
uwall1_3
light1_1
grave02_3
bricka2_4
tech02_1
dr03_1
dr02_2
metal4_7
grave03_2
altarb_1
adoor03_2
unwall1_8
wizwin1_2
rock3_7
lgmetal
enter01
city5_6
wswamp1_4
wmet4_7
+2shoot
metal5_6
+1basebtn
edoor01_1
ground1_2
skill3
cop1_1
+0slip
*lava1
sky1
wizmet1_2
city4_7
wiz1_4
wbrick1_5
shot0sid
+1_med25
metal5_80
column1_4
grave03_3
grave02_4
uwall1_4
azwall3_1
tech01_3
tech13_2
tech14_1
metal4_8
sfloor4_4
tech03_1
light1_2
city4_8
altarc_1
wizwood1_2
stone1_7
cop2_1
rock3_8
emetal1_3
tech02_2
cop1_2
adoor03_3
city5_7
altarb_2
wmet4_8
+1shoot
crate1_side
+0button
+1slip
wizmet1_3
+0_box_side
rock1sid
+2_med25
bricka2_6
altar1_1
column01_3
wood1_5
grave02_5
grave03_4
city6_7
azwall3_2
adoor03_4
tech02_3
tech14_2
light1_3
cop2_2
tech03_2
wizmet1_4
metal5_8
cop1_3
elwall1_1
column1_5
cop3_1
city5_8
citya1_1
vine1_2
wall16_7
+abutton
+0shoot
+1button
crate0_side
ecop1_1
*slime0
tlight10
tech04_1
+2slip
wizwood1_3
m5_8
slipside
+0slipbot
sfloor4_5
+1_box_top
rock0sid
+3_med25
rune1_1
dung01_1
*slime1
carch02
grave02_6
grave03_5
tele_top
sfloor4_6
dr05_2
raven
wizmet1_5
column01_4
warch05
cop1_4
adoor03_5
azwall1_5
cop3_2
city6_8
tech01_5
ground1_5
tech05_1
cop2_3
+3butnn
nmetal2_1
light1_4
+2button
wizwood1_4
+abasebtn
crate0_top
tech04_2
sky4
tlight11
+3slip
+0light01
nail1top
med100
dung02_1
dung01_2
grave03_6
grave02_7
wood1_7
sfloor4_7
light3_3
wizmet1_6
tech05_2
tech02_5
tech06_1
+2butnn
dr07_1
light1_5
rune2_1
cop1_5
adoor03_6
plat_top10
cop2_4
carch03
wkey02_1
+ashoot
+3button
+1floorsw
crate1_top
altar1_3
tlight01
ground1_6
comp1_1
+4slip
tech01_6
tech04_3
wizwood1_5
nail0top
+0_med25s
+2_med100
ground1_7
sfloor4_8
tech07_1
bodiesa2_1
dung01_3
adoor09_1
altar1_4
metal5_40
grave03_7
tech04_4
cop2_5
wizwood1_6
wood1_8
tech06_2
tech02_6
plat_top11
+1butnn
rune2_2
cop4_3
black
wkey02_2
wizmet1_7
plat_top1
ecop1_4
comp1_2
tech01_7
+5slip
cop1_6
cop3_4
tlight02
batt1sid
bodiesa3_1
dung01_4
wall3_4
azswitch3
elwall2_4
light3_5
rune1_4
ground1_8
wkey02_3
wizwin1_8
plat_top12
tech02_7
tlight03
tech04_5
+0butnn
cop1_7
light1_7
cop2_6
mmetal1_1
*slime
plat_top2
wizwood1_7
adoor09_2
*water0
tech07_2
comp1_3
+6slip
rune2_3
wizmet1_8
tech08_1
+1_box_side
+0_box_top
batt0sid
shot1top
tech04_6
rune1_5
bodiesa3_2
window1_2
cop4_5
light1_8
tech08_2
metal5_20
dung01_5
plat_top13
wexit01
*water10
light3_6
cop1_8
rune_a
rune2_4
mmetal1_2
+afloorsw
altar1_6
*04water1
+0planet
tech01_9
ecop1_6
comp1_4
wizwood1_8
metalt1_1
*teleport
*water1
shot0top
afloor1_3
dung02_5
bodiesa3_3
bodiesa2_4
wall5_4
metal5_21
wmet1_1
tlight05
*water11
metflor2_1
mmetal1_3
metalt1_2
rune2_5
window01_1
plat_top14
wgrass1_1
ecop1_7
tech04_7
light3_7
metal1_1
+abutnn
metalt2_1
nmetal2_6
rune1_6
afloor3_1
*04water2
window1_3
altar1_7
+1planet
basebutn3
comp1_5
*water2
afloor1_4
*water12
window1_4
altar1_8
ecop1_8
lgmetal2
plat_top15
wceiling4
wall11_2
exit01
metal2_1
window01_2
tech04_8
metalt2_2
light3_8
metal1_2
rune1_7
city2_1
wmet2_1
wenter01
+3planet
+2planet
twall1_1
comp1_6
+1light01
tech09_3
window02_1
+0_med100
med3_0
comp1_7
city2_2
tech09_4
wwall1_1
plat_top16
wmet2_2
wceiling5
window01_3
key01_1
lgmetal3
mmetal1_5
metal1_3
metalt2_3
metal2_2
door01_2
rock1_2
+2floorsw
window03
door02_1
twall2_1
twall1_2
wmet3_1
tlight07
sliplite
slip1
+1_med25s
+3_med100
med3_1
city4_1
mmetal1_6
city2_3
window01_4
city3_2
arch7
metalt2_4
metal3_2
lgmetal4
metal2_3
plat_top17
slip2
+3mtlsw
wall9_3
wwood1_5
tlight01_2
key01_2
comp1_8
+abutn
key02_1
door02_2
wmet2_3
+0basebtn
twall3_1
twall2_2
city1_4
metal1_4
clip
tlight08
sliptopsd
